{
  "name": "bandprotocol",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js --ignore parser/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jquery": "^3.7.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "puppeteer": "20.0.0",
    "redstone-api": "^0.4.11",
    "unirest": "^0.6.0"
  }
}